<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="이교윤 - 프로필 링크" />
        <meta property="og:description" content="나를알아가는시간" />
        <meta property="og:image" content="그림그려보기.PNG" />
        <title>이교윤 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            *   {
                font-family: "Pretendard",serif;
            }
            body {
                background-color: #44398a;
            }
            .profile{
                width : 200px;
                height: 200px;
                background-color: aliceblue;
                border-radius: 100%;
                border : 2px solid white;

                background-image: url(그림그려보기.PNG);
                background-position: center;
                background-size: cover;

            }
            .main{
                color : white;
                size: 20px;

                margin-top: 30px;
                margin-bottom: 10px;
            }
            .sub{
                color : white;
                size: 20px;

                margin-top: 20px;
                margin-bottom: 10px;
            }
            .wrap{

                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

            }
            .wrap a{
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color: #44398a;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;
            }
            .wrap a:hover{
                background-color: #dddddd;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile">        </div>
            <h1 class="main">이교윤</h1>
            <p class="sub">헬스 좋아하세요?</p>
            <a target="_blank" href="https://www.instagram.com/coya_9_0/">인스타그램</a>

            <p class="sub">Just do it _ 뭐든 일단 저지르기, 해보자     _    </p>

            <a target="_blank" href="https://m.place.naver.com/place/1911676738/home">도예</a>
            <a target="_blank" href="https://www.instagram.com/p/Cl7ZwSFP-qN/?utm_source=ig_web_copy_link">목공</a>
            <a target="_blank" href="https://prfl.link/@seuksak">인물화</a>
            <a target="_blank" href="https://linktr.ee/yemyo">인스타툰</a>
            <a target="_blank" href="https://m.blog.naver.com/editor_dongwon/222348503431?fbclid=PAAaYo8yF1_y6_FrhPwR5mN1N_OGS7yZwRkfiqXKmA3ubPM4DVyaGWoNmXbVI">사진/색감클래스,인스타마케팅</a>
            <a target="_blank" href="https://spartacodingclub.kr/online/special/myprofile?fbclid=PAAaZOEqrdpgWCaWRf_BwmSpajKYd9B1iBnwfqdImZ8PZWGPrmHST9kE8u03A_aem_AZRLqpEWvyFbb4zrd4amJzwJpPQ4kYxP5ial2irgC0OD-EJ6_JkhBr_T1uLeUO7_Iw_C_Akryr4qhGC0C1195QzSzavxwD1ob2MGJJraTbP_rrKb8wJZ9xN7zWfB_ZDxyGLCij0qMwbEmsc5pqzApzR7&utm_content=%EB%A7%A4%EC%8A%A4%ED%83%80%EA%B2%9F2&utm_term=%ED%83%80%EA%B2%9F_%EB%8B%88%EC%A6%88_%EC%BD%94%EB%94%A9%EC%9A%A9%EC%96%B4%ED%95%B4%EC%84%A4%EC%A7%91_%ED%8A%B8%EB%A0%88%EC%9D%BC%EB%9F%ACBnA_211123%20-%20%EC%82%...">코딩</a>
            
        </div>
        
    </body>
</html>